{
  "name": "o_0",
  "version": "0.5.0",
  "devDependencies": {
    "coffeescript": "^2",
    "browserify": "^16.2.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.1.1"
  },
  "scripts": {
    "prepare": "script/prepublish",
    "test": "script/test"
  },
  "files": [
    "dist/"
  ],
  "main": "dist/main.js",
  "description": "Fresh and intellegent observables",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/zdenko/observable.git"
  },
  "keywords": [
    "observable"
  ],
  "author": "Daniel X. Moore",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zdenko/observable/issues"
  },
  "homepage": "https://github.com/zdenko/observable"
}
